<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 
   <div class="container">

    <!-- Start Header --> 
    
      
     <div class="col-md-3 col-sm-12 col-xs-12">
  <!-- Main Logo 225px x 224px -->
      <a href="Home.aspx"><asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.png" runat="server" CssClass="img-responsive" /></a></div>

      <!-- header banner width 700 x 200 -->
  <div class="col-md-9 col-sm-12 col-xs-12">
      <div class="form-group" style="position:absolute; right:20px;">
          <ul class="nav pull-right"> 

          <li class="pull-left"><asp:Label ID="LblUser" runat="server" Font-Bold="true" ForeColor="GrayText"/></li>
          <li class="dropdown pull-right">
            <img src="../Assets/Images/user.gif" height="40px" width="40px" class="dropdown-toggle" data-toggle="dropdown" alt=""/>
            <div class="dropdown-menu" style="padding: 15px;width:250px">
                          <!-- Login form here -->
                <asp:Panel ID="pnlUserPhoto" runat="server" style="float:left;height:90px;width:90px">
                    <asp:Image ID="Image2" ImageUrl="~/Assets/Images/web-user.gif" Height="100%" Width="100%" runat="server" />
                </asp:Panel>
                 <%--<asp:TextBox ID="txtUsername"  CssClass="form-control" runat="server" placeholder="UserName" ></asp:TextBox>--%>
                 <asp:Panel ID="Panel1" runat="server"  style="float:right">
                 <asp:LinkButton ID="lnkChangePass" runat="server" Text="Change Password" Onclick="lnkChangePass_Click"/><br />
                  <asp:LinkButton ID="lnkSignOut" runat="server" Text="Log Out" Onclick="lnkSignOut_Click"/>      
                </asp:Panel>
         
            </div>

          </li>
        </ul>
       

        </div>
         <!--End Signout-->

        <a href="Home.aspx"><asp:Image ID="Image4" ImageUrl="~/Assets/Images/header.jpg" runat="server" CssClass="img-rounded img-responsive" /></a>
    </div>
  </div>
<!-- End Header -->   


 <!-- Start Navigation -->
 <br />
   <div class = "navbar navbar-default navbar-static-top">
    <div class="container">
  
    
    <button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse navHeaderCollapse">
    <ul class="nav navbar-nav navbar-left">
    <li><a href="../Home.aspx">Home</a></li>
    <li><a href="../BloodCenterDetails.aspx">Blood Center</a></li>
    <%--<li><a href="#">Request Blood </a></li>--%>
    <li><a href="../User/PostEventForm.aspx">Post Events</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="UserManagement.aspx">User Management </a></li>
    <li><a href="EventVerify.aspx">Event Verify</a></li>
    <li><a href="VerifyAdvanceBloodRequest.aspx">Blood requests</a></li>
    <li><a href="WebSettings.aspx">Settings</a></li>
    </ul>
    </div>
       
    </div>
    </div>

 <!-- End Navigation -->



  <!-- Start Search -->


<div class="row">
  <div class="col-md-12">
      <asp:DropDownList ID="ddlBloodGroup" runat="server" CssClass="btn btn-default">
          <asp:ListItem>Blood Group</asp:ListItem>
          <asp:ListItem>A</asp:ListItem>
          <asp:ListItem>B</asp:ListItem>
      </asp:DropDownList>
      <asp:DropDownList ID="ddlLocation" runat="server" CssClass="btn btn-default">
          <asp:ListItem>Choose Location</asp:ListItem>
          <asp:ListItem>Baneswor</asp:ListItem>
          <asp:ListItem>Basantapur</asp:ListItem>
          <asp:ListItem>Koteswor</asp:ListItem>
      </asp:DropDownList>
      <button type="button" class="btn btn-info">Search</button>
      <br />
       <%--<div style="align-self:center" class="col-md-6 col-xs-12">

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
       </div>--%>
  </div>
  
</div>
<br />
      <br />
       <div> 

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
       </div>
 <!-- End  Search -->

  <!-- Start Main Container  Home Page -->





 <!-- End Main Container  Home Page -->


 <!-- Start Footer -->


 <div class="panel-footer">

© 2002-2014 All rights reserved.
</div>

 <!-- End Footer -->

</div>
        
    </form>
   
     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
  
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
